# This is a HJSON-File, so comments and so on can be used! See https://hjson.org/
# Furthermore this is first of all the actual config file, but as default just filled with examples.
{
  # Every URL has to be in an array-object in "base_urls".
  # The same URL in combination with the same crawler may only appear once in this array.
  "base_urls" : [
    {
      "url": "https://www.polizeinews.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.srf.ch/news",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.20min.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.woz.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.nzz.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.tagblatt.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.blick.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.tagesanzeiger.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.handelszeitung.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    },
    {
      "url": "https://www.bernerzeitung.ch/",
      "additional_rss_daemon": 3600,
      "pass_heuristics_condition": "is_not_from_subdomain"
    }
  ]
}
